{
  "name": "ClientPad Cloud Dashboard",
  "short_name": "ClientPad",
  "description": "Installable ClientPad workspace dashboard for WhatsApp, pipeline, inbox, revenue, usage, and billing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0b8d4d",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%230b8d4d'/%3E%3Ctext x='96' y='116' text-anchor='middle' font-family='Arial' font-size='70' font-weight='700' fill='white'%3ECP%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%230b8d4d'/%3E%3Ctext x='256' y='310' text-anchor='middle' font-family='Arial' font-size='186' font-weight='700' fill='white'%3ECP%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
